apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:26.0.0-alpha1'

    //OkHttp_Go
    compile 'com.lzy.net:okgo:3.0.4'
    //下拉刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //状态栏
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    //轮播图
    compile 'com.youth.banner:banner:1.4.9'
    //Zxing
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    //Log
    compile 'com.orhanobut:logger:2.1.1'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    //Json数据解析
    compile 'com.google.code.gson:gson:2.8.2'
    //适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.32'
    //控件绑定
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

}
